VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66eff4a80023ceef1e97"
VITE_APPWRITE_DATABASE_ID = "66eff56c00321bacf53c"
VITE_APPWRITE_COLLECTION_ID = "66eff59d0013a88d9634"
VITE_APPWRITE_BUCKET_ID = "66efff170020ae55a171"